REACT_APP_GOOGLE_CLIENT_ID = "385445622379-i13mhnqjtnqd3mqgl1qbb9phqkmoqr52.apps.googleusercontent.com"
REACT_APP_GOOGLE_CLIENT_SECRET = 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
REACT_APP_GOOGLE_CALLBACK_URL = http://localhost:3000/create-blog